<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gfan_bg_border"
    android:orientation="vertical" >

    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_centerVertical="true"
        android:layout_weight="0.0"
        android:background="@drawable/gfan_title"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:shadowColor="@color/black"
        android:shadowDy="-2.0"
        android:shadowRadius="0.1"
        android:textAppearance="@style/topbar_title" />

    <TextView
        android:id="@id/msg"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:padding="10.0dip"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0" >

        <Button
            android:id="@id/button1"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_margin="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/gfan_selector_btn_blue"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_blue" />

        <Button
            android:id="@id/button2"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_margin="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/gfan_selector_btn_orange"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_orange" />
    </LinearLayout>

</LinearLayout>