<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/top_bar" android:background="@drawable/gfan_title" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/topbar_title" android:gravity="center" android:id="@id/top_bar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:singleLine="true" android:shadowColor="@color/black" android:shadowDy="-2.0" android:shadowRadius="0.1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>