<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:background="#ff911800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ProgressBar android:id="@id/progressBar1" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleLarge" />
    <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:src="@drawable/background_logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_above="@id/progressBar1" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/textView1" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/tips_loading_image" android:layout_below="@id/progressBar1" android:layout_centerHorizontal="true" />
</RelativeLayout>