<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/umeng_ad_web_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <WebView
        android:id="@id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="36.0dip" />

    <RelativeLayout
        android:id="@id/umeng_ad_loading_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="36.0dip"
        android:background="#99444444" >

        <ProgressBar
            android:id="@id/umeng_ad_loading"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/umeng_ad_progressbar" />

        <SeekBar
            android:id="@id/umeng_ad_loading_progress"
            android:layout_width="186.0dip"
            android:layout_height="10.0dip"
            android:layout_below="@id/umeng_ad_loading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0dip"
            android:max="100"
            android:progressDrawable="@drawable/umeng_ad_loading_seek"
            android:thumb="@null" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="36.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/umeng_ad_detail_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/umeng_ad_pre"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_weight="1.0"
            android:src="@drawable/umeng_ad_pre_no" />

        <ImageView
            android:id="@id/umeng_ad_next"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_weight="1.0"
            android:src="@drawable/umeng_ad_next_no" />

        <ImageView
            android:id="@id/umeng_ad_reflesh"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_weight="1.0"
            android:src="@drawable/umeng_ad_jump" />

        <ImageView
            android:id="@id/umeng_ad_cancel"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_weight="1.0"
            android:src="@drawable/umeng_ad_cancel" />
    </LinearLayout>

</RelativeLayout>